/* ========= GLOBAL RESET ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========= BASE STYLING ========= */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #1e1e1e;
  padding: 20px;
  line-height: 1.8;
}

a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

/* ========= NAVBAR ========= */
nav {
  background-color: #1e3a8a;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

nav a {
  color: white;
  margin: 0 18px;
  font-weight: 600;
  font-size: 1.05rem;
}

nav a:hover {
  color: #ffd700;
  text-decoration: underline;
}

/* ========= HEADINGS ========= */
h1 {
  font-size: 2.8rem;
  color: #0f172a;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  color: #1e293b;
  margin: 30px 0 10px;
}

/* ========= CONTENT ========= */
p, li {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 12px;
}

ul {
  padding-left: 25px;
  margin-bottom: 20px;
}

/* ========= FOOTER ========= */
footer {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  font-size: 0.95rem;
  color: #6b7280;
  border-top: 1px solid #ccc;
}

/* ========= CARD (for future) ========= */
.card {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  margin: 20px 0;
}

/* ========= RESPONSIVE ========= */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 8px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
